config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth4'
	option reqaddress 'try'
	option reqprefix 'auto'
	option norelease '1'

config interface 'wan'
	option proto 'ipip6'
	option peeraddr '2404:9200:225:100::65'
	option ip4ifaddr '114.514.191.81'
	option encaplimit 'ignore'
	list tunlink 'wan6'
	option mtu '1460'
	option ip6ifaceid '::1919:810:893:0'
	option ip6weight '0'
	option ip6addr '240b:114:514:8100:1919:810:893:0'
	option ip6assign '64'


config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0 eth1 eth2 eth3 eth5 wifi0.network1 wifi0.network2 wifi1.network1 wifi2.network1'
	option _orig_bridge 'true'
	option ipaddr '192.168.1.1'
	option ip6hint '10'
	option dns '1.1.1.1 1.0.0.1'
	option ifname 'ath0 ath01 ath1 ath2 eth0 eth1 eth2 eth3 eth5'
	option ip6assign '64'

